from collections import deque

# n은 파이썬에서는 필요가 없을듯
# input으로 성능에 크게 영향을 끼칠 것 같진 않으니까 그냥 input()으로...
n = input()
line = input()
# 유효한 기술 수
count = 0
# 누적 사전기술을 스택으로 받았는데 반례를 찾아보니 데크로 해결 가능할 것 같아서 바꿔봄
inputed_skills = deque()
# 사전기술과 본기술의 dict
SKILL_LIST = {"L": "R", "S": "K"}

for char in line:
    # 사전기술
    if char in SKILL_LIST.keys():
        inputed_skills.append(char)
    # 노연계기술
    elif char.isdigit():
        count += 1
    # 연계기술(본기술)
    elif inputed_skills and (char == SKILL_LIST[inputed_skills[-1]]):
        inputed_skills.pop()
        count += 1
    # 콤보 실패
    else:
        break
print(count)
